'\" t
.\"     Title: berdecode
.\"    Author: W. Martin Borgert
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2000-04-25
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "BERDECODE" "1" "2000\-04\-25" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
berdecode \- decode BER encoded data
.SH "SYNOPSIS"
.HP \w'\fBberdecode\fR\ 'u
\fBberdecode\fR [\fB\-s\ \fR\fB\fIbytestostrip\fR\fR] [\fB\-strip\ \fR\fB\fIbytestostrip\fR\fR] [\fB\-d\fR] [\fB\-debug\fR] [\fB\-t\ \fR\fB\fItablefilename\fR\fR] [\fB\-table\ \fR\fB\fItablefilename\fR\fR] [\fBfilename\fR] [\fB\-\fR]
.SH "DESCRIPTION"
.PP
This program reads a binary ASN\&.1 grammar file generated by
\fBsnacc\fR
\fB\-T\fR
and uses it to decode ASN\&.1 BER encoded data from files or stdin\&.
.PP
From every message the first <bytestostrip> bytes (default 2) are skipped\&.
.PP
Flag
\fB\-d\fR
gives additional information during decoding\&.
.PP
This manual page was written for the
Debian GNU/Linux
distribution because the original program does have only a README file\&.
.SH "SEE ALSO"
.PP
snacc (1), mkchdr(1), ptbl(1), pval(1), snacc\-config(1)\&.
.PP
Please install the snacc\-doc package for more information on snacc\&.
.SH "AUTHOR"
.PP
This manual page was written by W\&. Martin Borgert (<debacle@debian\&.org>) for the
Debian GNU/Linux
system\&. Permission is granted to copy, distribute and/or modify this document under the terms of the
GNU
General Public License, Version 3 or any later version published by the Free Software Foundation\&.
.SH "AUTHOR"
.PP
\fBW\&. Martin Borgert\fR
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2000 W. Martin Borgert
.br
